{
  "name": "todoifier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4",
    "express": "^4.16.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5",
    "reactstrap": "6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "react-test-renderer": "^16.8.1"
  },
  "proxy": "http://localhost:4000"
}
